# FRONTEND VARIABLES (Vite)
VITE_GOOGLE_CLIENT_ID="536891634854-p52nh1e2kci76937mcesj9fkbp90m1qe.apps.googleusercontent.com"
VITE_GITHUB_CLIENT_ID="Ov23liYvzqaOTiZXbB7N"
VITE_API_URL="http://localhost:8000"
